 <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de cadastro</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            position: absolute;
            top: 8%;
            left: 40%;
            background-color: rgb(0, 0, 0, 0.3);
            color:black;
            padding: 15px;
            border-radius: 20px;
            width: 27%;                    
        }
        fieldset {
            border: 3px solid white;
        }
        legend{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: whitesmoke;
            border-radius: 9px;
        }
        .inputbox {
            position: relative;
            
        }
           .inputbox{
               background: none;
               border: none;
               font-size: 16px;
               width: 100%;
               letter-spacing: 2px;

           }
            .labelinput{
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;
            }
            .inputuser:focus ~ .labelinput,
            .inputuser:valid ~ .labelinput{
                top: -20px;
                font-size: 12px;
                color: dodgerblue;
            }
            #Data_nascimento{
                border: none;
                padding: 8px;
                border-radius: 10px;
                outline: none;
                font-size: 15px;
            }
            #submit{
                background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
                width: 100%;
                border: none;
                padding: 15px;
                color: white;
                font-size: 15px;
                cursor: pointer;
                border-radius: 10px;
            }
            #submit:hover{
                background-image: linear-gradient(to right, rgb(0, 80, 177), rgb(80, 19, 195));
            }
    </style>
</head>
<body>
    <div class="box">
        <form action="config.php" method="post">
            <fieldset>
                <legend><b>Cadatro do usuario</b></legend>
                <br />
                <div class="inputbox">
                    <input type="text" name=" Nome" id="nome" class="inputuser" required />
                    <label for="name"class="labelinput">Nome Completo</label>
                </div>
                <br><br />
                <div class="inputbox">
                    <input type="email" name=" email" id="email" class="inputuser" required />
                    <label for="email"class="labelinput">Email</label>
                </div>
                <br><br />
                <div class="inputbox">
                    <input type="tel" name="Telefone" id="Telefone" class="inputuser" required />
                    <label for="Telefone"class="labelinput">Telefone</label>
                </div>
                
                <p>Sexo:</p>
                <input type="radio" id="masculino" name="genero" volue="masculino" required />
                <label for="masculino">Masculino</label>
                <br />
                <input type="radio" id="feminino" name="genero" volue="feminino" required />
                <label for="feminino">Feminino</label>
                <br />
                <input type="radio" id="outro" name="genero" volue="outro" required />
                <label for="outro">Outro</label>
                <br><br />
                <div> 
                    <label for="date_nascimento"<b>Data De Nascimento:</b></label>
                    <input type="date" name="Data_nascimento" id="Data_nascimento" required />
                </div>
                <br><br />
                <div class="inputbox">
                    <input type="text" name="Cidade" id="Cidade" class="inputuser" required />
                    <label for="Cidade"class="labelinput">Cidade</label>
                </div>
                <br><br />
                <div class="inputbox">
                    <input type="text" name="Endereço" id="Endereço" class="inputuser" required />
                    <label for="Endereço"class="labelinput">Endereço</label>                  
                </div>
                <br><br />
                <div class="inputbox">
                    <input type="text" name="estado" id="Estado" class="inputuser" required />
                    <label for="Estado"class="labelinput">Estado</label>
                </div>
                <br><br />
                <input type="submit" name="submit" id="submit" />
            </fieldset>
        </form>
    </div>
</body>
</html>