<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>tela de login</title>
    <style>
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 20%;
            left: 40%;
            padding: 60px;
            border-radius: 15px;
            color: white;
        }
            input{
                padding: 10px;
                border: none;
                outline: none;
                font-size: 15px;
            }
        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 14px;
            cursor: pointer;
        }
            button:hover{
                background-color: deepskyblue;
            }
    </style>
</head>
<body>
    <div> 
        <form method="post">
            <h1>Login</h1>
            <input type="texte" placeholder="Login" />
            <br> <br />
            <input type="password" placeholder="Senha" />
            <br> <br />
            <button>Enviar </button>
            
        </form>
        <p>Ainda nao tem conta?<a href="#">Criar conta</a></p>
        
    </div>
</body>
</html>